<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            /* display: flex; */
            height: 400px;
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 100px;
            box-shadow:  5px 5px 10px black;
            background: rgb(220, 219, 219);
           
        }
        img{
            height: 50%;
            width: 90%;
           margin-left: 20px;
           object-fit: cover;
        }
        .details{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            padding: 5px;
        }
        span{
            font-weight:600;
        }
       

    </style>
</head>
<body>
    <div class="container">
        
            <img src="img1.jpg" alt="">
            <div class="details">
                <p><span style="margin-right: 10px;">Name: </span>Arunraj</p>
                <p><span>Course: </span>Fullstack</p>
                <p><span style="margin-right: 5px;">College: </span>CMRIT</p>
                <p><span style="margin-right: 5px;">From: </span>Hyderabad</p>
                <p><span style="margin-left: 20px;">Mobile: </span>8341902901</p>
            </div>
       
    </div>
    
</body>
</html>